<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>videochat</groupId>
	<artifactId>videochat</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	
	
	<dependencies>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>0.9.26</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>0.9.26</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.26</version>
		</dependency>
		<dependency>
			<groupId>com.mhe.components</groupId>
			<artifactId>amazons3-client</artifactId>
			<version>4.1-SNAPSHOT</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<excludes>
						<exclude>**/integrationtest/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	
		<finalName>videochat</finalName>
	</build>

	<repositories>
		<!-- Fix for amazon-s3 dependency -->
		<repository>
			<id>jenkins-artifactory</id>
			<snapshots />
			<name>jenkins-artifactory-snapshots</name>
			<url>http://repo.ci.mheducation.com:8080/artifactory/libs-snapshot</url>
		</repository>
		<repository>
			<id>jenkins-artifactory-releases</id>
			<releases />
			<name>jenkins-artifactory-releases</name>
			<url>http://repo.ci.mheducation.com:8080/artifactory/libs-release</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>tomcat_profile</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${basedir}/src/main/config/${env}.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat6-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<url>${url}</url>
							<username>${username}</username>
							<password>${password}</password>
							<path>/${project.build.finalName}</path>
						</configuration>
						<executions>
							<execution>
								<id>war-undeploy</id>
								<phase>package</phase>
								<goals>
									<goal>undeploy</goal>
									<goal>deploy-only</goal>
								</goals>
							</execution>
							<execution>
								<id>war-deploy</id>
								<phase>install</phase>
								<goals>
									
									<goal>deploy-only</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!-- integration test cases -->
		<profile>
			<id>testng</id>
			<properties>
				<env>integration_test</env>
			</properties>
            <build>
            	<plugins>
					<plugin>
                     	<groupId>org.apache.tomcat.maven</groupId>
                     	<artifactId>tomcat6-maven-plugin</artifactId>
                     	<version>2.1</version>
                     	<executions>
                     		<execution>
                     			<id>tomcat_testng_run_id</id>
                     			<phase>pre-integration-test</phase>
                     			<goals><goal>run-war-only</goal></goals>
                     			<configuration>
                     				<port>9080</port>
                     				<fork>true</fork>
                     				<path>/${project.build.finalName}</path>
                     			</configuration>
                     		</execution>
                     		<execution>
                     			<id>tomcat_testng_shutdown_id</id>
                     			<phase>post-integration-test</phase>
                     			<goals><goal>shutdown</goal></goals>
                     		</execution>
                     	</executions>
                     </plugin>
                     <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.11</version>
						<executions>
							<execution>
								<id>integration-test</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>								
								<configuration>
									<excludes>
										<exclude>none</exclude>
									</excludes>
									<includes>
										<include>**/integrationtest/**</include>
									</includes>
								</configuration>
							</execution>
						</executions>
                     </plugin>
				</plugins>
            </build>
		</profile>
	</profiles>
</project>